{% extends "blank-page-doctor.html" %}
{% block body%}
<form action="/add_schedule_post" method="post">
    <table class="table table-bordered">
        <tr>
            <td width="180px">Date</td>
            <td>
                <input type="date" name="date" required class="form-control"/>
            </td>

        </tr>

          <tr>
            <td>From Time</td>
            <td>
                <input type="time" name="fromtime" required class="form-control"/>
            </td>

        </tr>

         <tr>
            <td>To Time</td>
            <td>
                <input type="time" name="totime" required class="form-control"/>
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <input type="submit" class="btn btn-success">
            </td>
        </tr>

    </table>
</form>
{% endblock %}}