<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" enctype="multipart/form-data" method="post">
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="textfield"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
            <input type="radio" name="txt_gender" value="Male">Male<br>
            <input type="radio" name="txt_gender" value="Female">Female<br>
            <input type="radio" name="txt_gender" value="Other">Other<br>
            </td>
        </tr>
        <tr>
            <td>Hospital name</td>
            <td><input type="text" name="textfield2"></td>
        </tr>
        <tr>
            <td>Department</td>
            <td><input type="text" name="textfield3"></td>
        </tr>
        <tr>
            <td>Spaciality</td>
            <td><input type="text" name="textfield4"></td>
        </tr>
        <tr>
            <td>Qualification</td>
            <td><input type="text" name="textfield5"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="textfield6"></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="text" name="textfield7"></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text" name="textfield8"></td>
        </tr>
        <tr>
            <td>Photo</td>
            <td><input type="file" name="fileField"></td>
        </tr>
    </table>
</form>
</body>
</html>