{% extends "blank-page-doctor.html" %}
{% block body%}

<table class="table table-bordered">
    <tr>
        <th>Sno</th>
        <th>Date</th>
        <th>FromTime</th>
        <th>ToTime</th>
        <th></th>
    </tr>
    {% for i in data %}
    <tr>
        <td width="50px">{{ loop.index }}</td>
        <td>{{ i['sh_date'] }}</td>
        <td width="100px">{{ i['from_time'] }}</td>
        <td width="100px">{{ i['to_time'] }}</td>
        <td width="50px">
            <a href="/deleteschedule/{{ i['scheduleid']  }}" class="btn btn-danger">Delete</a>
        </td>
    </tr>
    {% endfor %}

</table>

{% endblock %}