{% extends "blank-page.html" %}
{% block body%}


<form>


    <table class="table table-bordered">

        <tr>
            <th>#</th>
             <th>Gender</th>
             <th>Age</th>
             <th>Height</th>
             <th>Weight</th>
             <th>Famil History</th>
             <th>FAVC</th>
             <th>FCVC</th>
             <th>NCP</th>
             <th>CAEC</th>
             <th>Smoke</th>
            <th>CH2O</th>
            <th>SCC</th>
            <th>FAF</th>
            <th>TUE</th>
            <th>CALC</th>
            <th>MTRANS</th>
            <th>Label</th>

        </tr>
        {% for i in x %}
        <tr>
            <td width="5%"></td>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[8]}}</td>
            <td>{{i[9]}}</td>
            <td>{{i[10]}}</td>
            <td>{{i[11]}}</td>
            <td>{{i[12]}}</td>
            <td>{{i[13]}}</td>
            <td>{{i[14]}}</td>
            <td>{{i[15]}}</td>
            <td>{{i[16]}}</td>


        </tr>
         {% endfor %}

    </table>

</form>


{% endblock%}