{% extends "blank-page.html" %}
{% block body%}


<form>


    <table class="table table-bordered" style="overflow-y:scroll; overflow-x:scroll; " width=600px >
        <tr>
            <th>#</th>
             <th>Pregnancies</th>
             <th>Glucose</th>
             <th>Blood Pressure</th>
             <th>Skin Thickness</th>
             <th>Insulin</th>
             <th>BMI</th>
             <th>Diabetic pedegree</th>
             <th>Age</th>
             <th>outcome</th>

        </tr>
        {% for i in x %}
        <tr>

            <td width="5%"></td>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[8]}}</td>

        </tr>
{% endfor %}
    </table>

</form>


{% endblock%}