{% extends "blank-page.html" %}
{% block body%}


<form action="/admin_viewdoctrossearch" method="post">


    <table class="pull-left">
        <tr>
            <td>
                <input type="text" class="form-control" name="search">
            </td>
            <td>
                <input type="submit" value="Search"  class="btn btn-success">
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table class="table table-bordered">
        <tr>
            <th>#</th>
             <th colspan="2">Name</th>
             <th>Gender</th>
             <th>Dob</th>
             <th>Email</th>
             <th>Phone</th>
             <th>Experience</th>
             <th>Qualification</th>


        </tr>



        {% for i in data %}
        <tr>
            <td width="50px">{{ loop.index }}</td>
            <td>{{i['name']}}</td>
            <td width="50px"><img src="{{i['photo']}}" width="50px" height="50px"/> </td>
            <td>{{i['gender']}}</td>
            <td>{{i['dob']}}</td>

            <td>{{i['email']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['experience']}}</td>
            <td>{{i['qualification']}}</td>
        </tr>
{% endfor %}
    </table>

</form>


{% endblock%}