{% extends "userindex.html" %}
{% block body%}
<script>
function validate()
{
var a=document.getElementById("a").value;
var b=document.getElementById("b").value;
if (a==b)

{
return true;
}
else
{

document.getElementById("error").innerHTML="miss mathching password";
return false;
}
}
</script>
<form action="/change" enctype="multipart/form-data" method="post" onsubmit="return validate()">


  <h1>CHANGE PASSWORD</h1>
    <table class="table table-bordered">
      <tr>
            <td>Old Password</td>
            <td><input type="password" name="txt_password"  required class="form-control" /></td>
        </tr>
      <tr>
            <td>New Password</td>
            <td><input type="password" name="txt_newpwd"  required class="form-control" id="a"/></td>
        </tr>

        <tr>
            <td>Confirm Password</td>
            <td><input type="password" name="txt_conpwd"  required class="form-control" id="b"/></td>
        </tr>



    <tr>
            <td></td>
            <td><input type="submit" value="Change password" name="btn_register"class="btn btn-success"/></td>


        </tr>
    </table>
    <label id="error"></label>

</form>


{% endblock%}