{% extends "userindex.html" %}
{% block body%}

<form action="/editpage" enctype="multipart/form-data" method="post">


  <h1>EDIT PROFILE</h1>
    <table class="table table-bordered">

        <td> Name</td>
        <td><input type="text" name="txt_fname" value="{{ data['name'] }}"required placeholder="First Name" class="form-control"/></td>


             <td><input type="text" name="txt_lname" value="{{ data['name'] }}"required placeholder="Last Name" class="form-control"/></td>

    <tr>
        <td>Gender</td>
        <td>

            <select name="txt_gender"class="form-control">
                <option value="Male"  {% if data['gender']=='Male' %}selected{% endif %}>Male</option>
                 <option value="Female"   {% if data['gender']=='Female' %}selected{% endif %}>Female</option>
                 <option value="Others"   {% if data['gender']=='Others' %}selected{% endif %}>Others</option>

            </select>

        </td>
    </tr>
    <tr>
        <td>Dob</td>
        <td>
            <input type="date" name="txt_dob" value="{{ data['dob'] }}" class="form-control" max="2003-07-01"/>
        </td>
    </tr>
       <tr>
            <td>Email</td>
            <td><input type="email" name="txt_uname" value="{{ data['email'] }}"required placeholder="eg:abc@gmail.com"class="form-control"/></td>
        </tr>

        <tr>
            <td>Phone</td>
            <td><input type="tel" name="txt_phone" value="{{ data['phone'] }}"required placeholder="eg:8765"class="form-control"/></td>
        </tr>

    <tr>
        <td>choose image</td>
        <td><img src="{{data['photo']}}"height="50px" width="50px">
            <input type="file" name="txt_file" value="{{ data['photo'] }}" class="form-control"/>
        </td>
    </tr>





    <tr>
            <td></td>
            <td><input type="submit" value="Update" name="btn_register"class="btn btn-success"/></td>
        </tr>
    </table>

</form>


{% endblock%}