{% extends "blank-page.html" %}
{% block body%}



<form action="/naive_total_predict" enctype="multipart/form-data" method="post">


  <h1>PREDICTION</h1>
    <table class="table table-bordered">



    <tr>
        <td> Pregnancies</td>
        <td><input type="text" name="txt_preg" required class="form-control" /></td>


    </tr>
    <tr>
        <td>Glucose</td>
        <td><input type="text" name="txt_glu" required class="form-control" /></td>
    </tr>
    <tr>
        <td>Blood Pressure</td>
        <td><input type="text" name="txt_blood" required class="form-control" /></td>
    </tr>
       <tr>
            <td>Skin Thickness</td>
            <td><input type="text" name="txt_skin" required class="form-control" /></td>
        </tr>

        <tr>
            <td>Insulin</td>
            <td><input type="text" name="txt_insulin" required class="form-control" /></td>
        </tr>

        <tr>
            <td>Diabetic Pedegree</td>
            <td><input type="text" name="txt_diabetic" required class="form-control" /></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><input type="text" name="txt_age" required class="form-control" /></td>
        </tr>
        <tr>
        <td> Gender</td>
        <td><input type="text" name="txt_gen" required class="form-control" /></td>


    </tr>

    <tr>
        <td>Height</td>
        <td><input type="text" name="txt_heig" required class="form-control" /></td>
    </tr>
       <tr>
            <td>Weight</td>
            <td><input type="text" name="txt_weig" required class="form-control" /></td>
        </tr>

        <tr>
            <td>family_history_with_overweight</td>
            <td><input type="text" name="txt_fmh" required class="form-control" /></td>
        </tr>
        <tr>
            <td>FAVC</td>
            <td><input type="text" name="txt_favc" required class="form-control" /></td>
        </tr>
        <tr>
            <td>FCVC</td>
            <td><input type="text" name="txt_fcvc" required class="form-control" /></td>
        </tr>
        <tr>
            <td>NCP</td>
            <td><input type="text" name="txt_ncp" required class="form-control" /></td>
        </tr>
        <tr>
            <td>CAEC</td>
            <td><input type="text" name="txt_caec" required class="form-control" /></td>
        </tr>
        <tr>
            <td>SMOKE</td>
            <td><input type="text" name="txt_smoke" required class="form-control" /></td>
        </tr>
        <tr>
            <td>CH2O</td>
            <td><input type="text" name="txt_ch2o" required class="form-control" /></td>
        </tr>
        <tr>
            <td>SCC</td>
            <td><input type="text" name="txt_scc" required class="form-control" /></td>
        </tr>
        <tr>
            <td>FAF</td>
            <td><input type="text" name="txt_faf" required class="form-control" /></td>
        </tr>
        <tr>
            <td>TUE</td>
            <td><input type="text" name="txt_tue" required class="form-control" /></td>
        </tr>
        <tr>
            <td>CALC</td>
            <td><input type="text" name="txt_calc" required class="form-control" /></td>
        </tr>
        <tr>
            <td>MTRANS</td>
            <td><input type="text" name="txt_mtrans" required class="form-control" /></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="PREDICT" name="btn_predict"class="btn btn-success"/></td>
        </tr>

</table>
        <table class="table table-bordered">
            <tr>
                <td>Prediction Result Naivebase</td>
                <td>{{predict}}</td>
            </tr>
        </table>

</form>



{% endblock%}


