{% extends "blank-page.html" %}
{% block body%}

<script>
function select()
{
var a=document.getElementById("a").value;
if(a=="SELECT")
{
alert('select another');
return false;
}
return true;
}

</script>
<form action="/obes" enctype="multipart/form-data" method="post" onsubmit="return select()">


  <h1>OBESITY DATASET</h1>
    <table class="table table-bordered">
        <tr>
        <td>Select Algorithm</td>
        <td>
            <select name="txt_algo"  class="form-control w-100" id="a">
                <option value="SELECT">--SELECT--</option>
                 <option value="RF">Random Forest</option>
                 <option value="NB">Naive Baays</option>
            </select>
        </td>
            <td></td>
            <td><input type="submit" value="Train" name="btn_register"class="btn btn-success" required=""/></td>
    </tr>
        <tr>
            <td>Total Sample Size</td>
            <td>{{x_len}}</td>
            </tr >
        <tr>
             <td>Total Training Size</td>
            <td>{{x_trainlen}}</td>
        </tr>
        <tr>
            <td>Total Test Size</td>
            <td>{{x_testlen}}</td>
        </tr>
        <tr>
            <td>Algorithm Name</td>
            <td>{{bl}}</td>
        </tr>

        <table class="table table-bordered">
        <tr>
            <th>#</th>
             <th>Gender</th>
             <th>Age</th>
             <th>Add all feature as column here</th>
             <th>Mtrans</th>
             <th>Actual result</th>
             <th>predicted result</th>


        </tr>
        <tr>
            <td width="5%"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>


        </tr>

    </table>



    <h3>Confusion Matrix</h3>

    <table class="table table-bordered">
        <tr>
            <td style="border-bottom: none;"></td>
            <td>Insufficient Weight</td>
            <td>Normal Weight</td>
            <td>Overweight Level 1</td>
            <td>Overweight Level 2</td>
            <td>Obesity Type 1</td>
            <td>Obesity Type 2</td>
        </tr>

        <tr>
            {% if data!="load" %}
            <td style="border-bottom: none;border-right: 1px solid #dee2e6;">Insufficient Weight</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[0][0]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[0][1]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[0][2]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[0][3]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[0][4]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[0][5]}}</td>

        </tr>

        <tr>
            <td style="border-bottom: none;border-right: 1px solid #dee2e6;">Normal Weight</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[1][0]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[1][1]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[1][2]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[1][3]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[1][4]}}</td>
             <td style="border-right: 1px solid #dee2e6;">{{c[1][5]}}</td>

        </tr>

        <tr>
            <td style="border-bottom: none;border-right: 1px solid #dee2e6;">Overweight Level 1</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[2][0]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[2][1]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[2][2]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[2][3]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[2][4]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[2][5]}}</td>


        </tr>

        <tr>
            <td style="border-bottom: none;border-right: 1px solid #dee2e6;">Obesity Type 1</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[3][0]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[3][1]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[3][2]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[3][3]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[3][4]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[3][5]}}</td>

        </tr>

        <tr>
            <td style="border-bottom: none;border-right: 1px solid #dee2e6;">Obesity Type 2</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[4][0]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[4][1]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[4][2]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[4][3]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[4][4]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[4][5]}}</td>


        </tr>
        {% endif %}
        </table>
    <table class="table table-bordered">
         <tr>
        <td>Accuracy Score</td>
             <td>{{ a }}</td>
        </tr>
    </table>
</form>



{% endblock%}