{% extends "blank-page.html" %}
{% block body%}

<script>
function select()
{
var a=document.getElementById("a").value;
if(a=="SELECT")
{
alert('select another');
return false;
}
return true;
}

</script>
<form action="/pima" enctype="multipart/form-data" method="post" onsubmit="return select()">


  <h1>PIMA DATASET</h1>
    <table class="pull-left">
        <tr>
        <td>Select Algorithm</td>
        <td>
            <select name="txt_algo"  class="form-control" id="a">
                <option value="SELECT">SELECT</option>
                 <option value="RF">Random Forest</option>
                 <option value="NB">Naive</option>
                 <option value="SVM">Support Vector Machine</option>
                 <option value="DT">DecisionTree</option>
                 <option value="BA">BoostingAlgorithm</option>
            </select>
        </td>

            <td><input type="submit" value="Process" name="btn_register"class="btn btn-success"/></td>
    </tr>
    </table>
    <br>
    <br>
     <table class="table table-bordered">
        <tr>
            <td>Total Sample Size</td>
            <td>{{x_len}}</td>
            </tr>
        <tr>
             <td>Total Training Size</td>
            <td>{{x_trainlen}}</td>
        </tr>
        <tr>
            <td>Total Test Size</td>
            <td>{{x_testlen}}</td>
        </tr>
        <tr>
            <td>Algorithm used</td>
            <td>{{al}}</td>
        </tr>
    </table>
    <br>
        <h3 style="color: red">Confusion matrix</h3>
<br>
    <table class="table table-bordered" style="width: 300px;height: 300px">

        {% if data!="load" %}
         <tr>
            <td style="border-bottom: none;"></td>
            <td>P</td>
            <td>N</td>

        </tr>
        <tr>
            <td style="border-bottom: none;border-right: 1px solid #dee2e6;" width="100px">T</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[0][0]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[0][1]}}</td>
        </tr>

         <tr>
            <td style="border-bottom: none;border-right: 1px solid #dee2e6;" width="20px">F</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[1][0]}}</td>
            <td style="border-right: 1px solid #dee2e6;">{{c[1][1]}}</td>
        </tr>

    </table>
    <table class="table table-bordered">
        <tr>
        <td width="180px">Accuracy Score</td>
            <td>{{ a }}</td>
        </tr>
    </table>


    <table class="table table-bordered">
        <tr>
            <th>Slno</th>
            <th>FeatureName</th>
            <th>Importance</th>
        </tr>
        {% for i in range(lsk) %}
        <tr>
            <td width="50px">{{ loop.index }}</td>
            <td>{{ colnames[i] }}</td>
            <td width="100px">{{ sk[i] }}</td>
        </tr>
        {% endfor %}

    </table>



{% endif %}


</form>



{% endblock%}