<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Classy Register Form Responsive Widget Template :: W3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classy Register Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link href="/static/web1/css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//online-fonts -->
</head>
<body>
<script>
function validate()
{
var a=document.getElementById("a").value;
var b=document.getElementById("b").value;
if (a==b)

{
return true;
}
else
{

document.getElementById("error").innerHTML="miss mathching password";
return false;
}
}
</script>
<div class="header">

</div>
<div class="w3-main">
	<!-- Main -->
	<div class="about-bottom main-agile book-form">
		<div class="alert-close"> </div>
		<h2 class="tittle">User Registration</h2>
		<form action="/signuppagedoctor" method="post" enctype="multipart/form-data" onsubmit="return validate()">
			<div class="form-date-w3-agileits">
				<label> First Name </label>
				<input type="text" name="txt_fname" placeholder="Your Name" required="">
				<label> Last Name </label>
				<input type="text" name="txt_lname" placeholder="Your Name" required="">
				<label> DATE OF BIRTH </label>
				<input type="date" name="txt_dob" placeholder="dob" required="" max="2003-07-01">
				<label>Gender</label>
				<label><input type="radio" name="txt_gender" value="Male" style="color:white">Male</label><br>
				<label><input type="radio" name="txt_gender" value="Female" style="color:white">Female</label><br>
				<label><input type="radio" name="txt_gender" value="Other" style="color:white">Other</label><br>
				<label> Email </label>
				<input type="email" name="txt_uname" placeholder="Your Email" required="">
				<label> phone </label>
				<input type="tel" name="txt_phone" placeholder="Your number" required="">
				<label> Qualification </label>
				<input type="text" name="txt_q" placeholder="Qualification" required="">
				<label> Experience </label>
				<input type="text" name="txt_e" placeholder="Experience" required="">




				<label> Choose image</label>
				<input type="file" name="txt_file" placeholder="choose image" required="">
				<label> Password </label>
				<input type="password" name="txt_password" placeholder="Your Password" id="a" required="">
				<label> CONFIRM Password </label>
				<input type="password" name="txt_confirm" placeholder="Confirm Password" id="b" required="">
			</div>
			<div class="make wow shake">
				  <input type="submit" value="Signup" name="btn_signup">
				<label id="error"></label>
			</div>
		</form>
	</div>
	<!-- //Main -->
</div>
<!-- footer -->
<div class="footer-w3l">
	
</div>
<!-- //footer -->
<!-- js-scripts-->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<script type="text/javascript" src="/static/web1/js/jquery-2.1.4.min.js"></script>
		<script>$(document).ready(function(c) {
		$('.alert-close').on('click', function(c){
			$('.main-agile').fadeOut('slow', function(c){
				$('.main-agile').remove();
			});
		});
	});
	</script>
<!-- //js-scripts-->
</body>
</html>