
{% extends "userindex.html" %}
{% block body%}

<img src="/static/b.jpg">
<h2>Pregnancies-Glucose</h2>
<img src="/static/s.jpg">
<h2>Pregnancies-Blood Pressure</h2>
<img src="/static/r.jpg">
<h2>Pregnancies-Skin Thickness</h2>
<img src="/static/p.jpg">
<h2>Pregnancies-Insulin</h2>
<img src="/static/a.jpg">
<h2>Pregnancies-BMI</h2>
<img src="/static/c.jpg">
<h2>Pregnancies-Diabetic Pedigree</h2>
<img src="/static/d.jpg">
<h2>Pregnancies-Age</h2>
<img src="/static/e.jpg">
<h2>Pregnancies-Outcome</h2>
<img src="/static/f.jpg">
<h2>Glucose-Blood Pressure</h2>
<img src="/static/g.jpg">
<h2>Glucose-Skin Thickness</h2>
<img src="/static/h.jpg">
<h2>Glucose-Insulin</h2>
<img src="/static/i.jpg">
<h2>Glucose-BMI</h2>
<img src="/static/j.jpg">
<h2>Glucose-Diabetic Pedigree</h2>
<img src="/static/k.jpg">
<h2>Glucose-Age</h2>
<img src="/static/l.jpg">
<h2>Glucose-Outcome</h2>
<img src="/static/m.jpg">
<h2>Blood Pressure-Skin Thickness</h2>
<img src="/static/n.jpg">
<h2>Blood Pressure-Insulin</h2>
<img src="/static/o.jpg">
<h2>Blood Pressure-BMI</h2>
<img src="/static/ap.jpg">
<h2>Blood Pressure-Diabetic Pedigree</h2>
<img src="/static/q.jpg">
<h2>Blood Pressure-Age</h2>
<img src="/static/ar.jpg">
<h2>Blood Pressure-Outcome</h2>
<img src="/static/as.jpg">
<h2>Skin Thickness-Insulin</h2>
<img src="/static/t.jpg">
<h2>Skin Thickness-BMI</h2>
<img src="/static/u.jpg">
<h2>Skin Thickness-Diabetic Pedigree</h2>
<img src="/static/v.jpg">
<h2>Skin Thickness-Age</h2>
<img src="/static/w.jpg">
<h2>Skin Thickness-Outcome</h2>
<img src="/static/y.jpg">
<h2>Insulin-BMI</h2>
<img src="/static/z.jpg">
<h2>Insulin-Diabetic Pedigree</h2>
<img src="/static/aa.jpg">
<h2>Insulin-Age</h2>
<img src="/static/bb.jpg">
<h2>Insulin-Outcome</h2>
<img src="/static/cc.jpg">
<h2>BMI-Diabetic Pedigree</h2>
<img src="/static/dd.jpg">
<h2>BMI-Age</h2>
<img src="/static/ee.jpg">
<h2>BMI-Outcome</h2>
<img src="/static/ff.jpg">
<h2>Diabetic Pedigree-Age</h2>
<img src="/static/gg.jpg">
<h2>Diabetic Pedigree-Outcome</h2>
<img src="/static/hh.jpg">
<h2>Age-Outcome</h2>
<img src="/static/ii.jpg">
{% endblock%}
