
{% extends "userindex.html" %}
{% block body%}

<form>


  <h1>Profile</h1>
    <table class="table table-bordered">


        <img src="{{ data['photo'] }}"width="100" height="100">

    <tr>
        <td> Name</td>
        <td>{{ data['name'] }}</td>


    </tr>
    <tr>
        <td>Gender</td>
        <td>{{ data['gender'] }}</td>
    </tr>
    <tr>
        <td>Dob</td>
        <td>{{ data['dob'] }}</td>
    </tr>
       <tr>
            <td>Email</td>
            <td>{{ data['email'] }}</td>
        </tr>

        <tr>
            <td>Phone</td>
            <td>{{ data['phone'] }}</td>
        </tr>


    </table>

</form>


{% endblock%}