{% extends "userindex.html" %}
{% block body%}

<form action="/user_diapredict" enctype="multipart/form-data" method="post">


  <h1>PREDICTION</h1>
    <table class="table table-bordered">



    <tr>
        <td> Pregnancies</td>
        <td><input type="text" name="txt_preg" required class="form-control" /></td>


    </tr>
    <tr>
        <td>Glucose</td>
        <td><input type="text" name="txt_glu" required class="form-control" /></td>
    </tr>
    <tr>
        <td>Blood Pressure</td>
        <td><input type="text" name="txt_blood" required class="form-control" /></td>
    </tr>
       <tr>
            <td>Skin Thickness</td>
            <td><input type="text" name="txt_skin" required class="form-control" /></td>
        </tr>

        <tr>
            <td>Insulin</td>
            <td><input type="text" name="txt_insulin" required class="form-control" /></td>
        </tr>
        <tr>
            <td>BMI</td>
            <td><input type="text" name="txt_BMI" required class="form-control" /></td>
        </tr>
        <tr>
            <td>Diabetic Pedegree</td>
            <td><input type="text" name="txt_diabetic" required class="form-control" /></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><input type="text" name="txt_age" required class="form-control" /></td>
        </tr>


        <tr>
            <td></td>
            <td><input type="submit" value="PREDICT" name="btn_predict"class="btn btn-success"/></td>
        </tr>


    </table>
        <table class="table table-bordered">
         <tr>
        <td>Prediction Result Random Forest</td>
             <td>{{predicted}}</td>
        </tr>
            <tr>
                <td>Prediction Result Naivebase</td>
                <td>{{predict}}</td>
            </tr>

            <tr>
                <td>Prediction Result Desicion Tree</td>
                <td>{{predictdt}}</td>
            </tr>
            <tr>
                <td>Prediction Result AdaBoostClassifier</td>
                <td>{{prdadaboost}}</td>
            </tr>
            <tr>
                <td>Prediction Result SVM</td>
                <td>{{prdadaboost}}</td>
            </tr>




        </table>


</form>



{% endblock%}