<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<html>
<head>
<title>Novus Admin Panel an Admin Panel Category Flat Bootstrap Responsive Website Template | Blank Page :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="/static/web2/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="/static/web2/css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="/static/web2/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
 <!-- js-->
<script src="/static/web2/js/jquery-1.11.1.min.js"></script>
<script src="/static/web2/js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<!--animate-->
<link href="/static/web2/css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="/static/web2/js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- Metis Menu -->
<script src="/static/web2/js/metisMenu.min.js"></script>
<script src="/static/web2/js/custom.js"></script>
<link href="/static/web2/css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head>
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<ul class="nav" id="side-menu">
						<li>
							<a href="/userpanel"><i class="fa fa-home nav_icon"></i>HOME</a>
						</li>
						<li>
							<a href="/userprofile"><i class="fa fa-cogs nav_icon"></i>USER PROFILE </a>
						</li>
						<li>

							<a href="/editprofile"><i class="fa fa-book nav_icon"></i>EDIT PROFILE </a>
							</li>
						<li>

							<a href="/changepwd"><i class="fa fa-th-large nav_icon"></i>CHANGE PASSWORD</a>
						</li>

						<li>
							<a href="#"><i class="fa fa-envelope nav_icon"></i>PREDICTION<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="/userdiabetics">DIABETIC PREDICTION </a>
								</li>
								<li>
									<a href="/userobesit">OBISITY PREDICTION</a>
								</li>
							</ul>
							<!-- //nav-second-level -->
						</li>

						<li>
							<a href="#"><i class="fa fa-envelope nav_icon"></i>TOTAL PREDICTION<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="/random_user_dia_obes_prediction">RANDOM TOTAL PREDICTION </a>
								</li>
								<li>
									<a href="/naive_user_dia_obes_prediction">NAIVE TOTAL PREDICTION</a>
								</li>
							</ul>
							<!-- //nav-second-level -->



						<li>
							<a href="/user_datamining" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>USER PIMA DATAMINING </a>
						</li>

						<li>
							<a href="/user_viewdoctros" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>DOCTORS </a>
						</li>
						<li>
							<a href="/logout" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>LOGOUT</a>
						</li>

					</ul>
					<div class="clearfix"> </div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<!--logo -->
				<div class="logo">
					<a href="index.html">
						<h1>OBDP</h1>
						<span>UserPanel</span>
					</a>
				</div>
				<!--//logo-->
				<!--search-box-->

				<div class="clearfix"> </div>
			</div>
			<div class="header-right">

				<!--notification menu end -->
				<div class="profile_details">
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">
									<span class="prfil-img"><img src="/static/web2/images/a.png" alt=""> </span>
									<div class="user-name">

										<span>User</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>
								</div>
							</a>

						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">

				<div class="blank-page widget-shadow scroll" id="style-2 div1">
					<p>
						{%block body%}
					{% endblock %}
					</p>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">

		</div>
        <!--//footer-->
	</div>
	<!-- Classie -->
		<script src="/static/web2/js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};

			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
	<!--scrolling js-->
	<script src="/js/jquery.nicescroll.js"></script>
	<script src="/js/scripts.js"></script>


	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="/static/web2/js/bootstrap.js"> </script>
</body>
</html>